server.port=8082
#key=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqayb9MtRfibYK9XrGkBF5sSaiQ26S/NHOg9Rfwibn+qIMZm61tPkwVIVRkOBJioBfpY4i/ez6JnUrhQ3H+k1svV7ByolQSUUrf1H5HkmjiyHVPI+J//FYuEU9XxY4hZOMKubxTqkeysW657Ko1RgSZ6jOBg5E/aJSemG+dwO/wLyhBCjqRod0dpcGtW59Fm4JS4ipQoVuva99hWPJYP7OT58fz0hDM1TDlmApaAVTDJ4rw1yi9DPeW9LPSAmgm/sv8CSIQYTKj8ZqUpdhMv5wZVCI8f0dIN83tvl851XhiBqBX28yUs9MPjCLIGA+ta5oqTGkCo22qkFVvXe+NcyJQIDAQAB-----END PUBLIC KEY-----

security.oauth2.resource.jwt.key-uri=http://localhost:8081/oauth/token_key

security.oauth2.client.client-id=tech
security.oauth2.client.client-secret=infinity